<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">AWS Identity and Access Management (IAM) | hashicorp-aws</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hashicorp-aws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hashicorp-aws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hashicorp-aws.com/blog/aws-iam"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AWS Identity and Access Management (IAM) | hashicorp-aws"><meta data-rh="true" name="description" content="IAM provides the infrastructure necessary to control authentication and authorization for a user&#x27;s account."><meta data-rh="true" property="og:description" content="IAM provides the infrastructure necessary to control authentication and authorization for a user&#x27;s account."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-10-09T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/QubitPi"><meta data-rh="true" property="article:tag" content="Security"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hashicorp-aws.com/blog/aws-iam"><link data-rh="true" rel="alternate" href="https://hashicorp-aws.com/blog/aws-iam" hreflang="en"><link data-rh="true" rel="alternate" href="https://hashicorp-aws.com/blog/aws-iam" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="hashicorp-aws RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="hashicorp-aws Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bc7f6e16.css">
<script src="/assets/js/runtime~main.f6249ce7.js" defer="defer"></script>
<script src="/assets/js/main.febcdbae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hashicorp-aws</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/testing-hashicorp-terraform">Testing HashiCorp Terraform</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/version-bump">Bumping Semantic Version by GitHub Tag</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cypress-e2e">Cypress E2E Tests</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jdk-setup">Setting up JDK in GitHub Actions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/npm-release">NPM Release action</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-unit-test">UI Unit Test</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-code-style">UI Code Style</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/yml-and-md-style-checks">Performing Style Check on YAML &amp; Markdown Files and Link Check</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-secret-action">Reusable GitHub Action - Posting GitHub Secrets</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-slack-notification">Sending GitHub Action Results to Slack Channel</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-matrix">Using a GitHub Action Matrix to Define Variations for Each Job</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/openssl-encrypt">Using OpenSSL to encrypt messages and files on Linux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dockerhub-github-actions">Build and Push Docker Images through GitHub Action</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nvm">Switching Node.js Versions with NVM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jenkins-on-aws">Deploying Jenkins to AWS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aws-troubleshooting">AWS Troubleshooting</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/aws-iam">AWS Identity and Access Management (IAM)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nexus">Nexus 3 Repository Manager OSS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/continuous-delivery">Continuous Delivery</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/deploying-vs-releasing">Deploying v.s. Releasing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-c-advisor">Docker cAdvisor</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/yahoo-object-storage">Yahoo Cloud Object Store - Object Storage at Exabyte Scale</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ssh-ascii-banner">Add Custom ASCII Banner Logo to SSH Login Screen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/trunk-based-deployment">Trunk-Based Development</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aws-s3-concepts">Amazon S3 concepts</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="IAM provides the infrastructure necessary to control authentication and authorization for a user&#x27;s account."><header><h1 class="title_f1Hy" itemprop="headline">AWS Identity and Access Management (IAM)</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-10-09T00:00:00.000Z" itemprop="datePublished">October 9, 2022</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/16126939?v=4" alt="Jiaqi Liu" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jiaqi Liu</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of hashicorp-aws</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>IAM provides the infrastructure necessary to control authentication and authorization for a user&#x27;s account.</p>
<p>The IAM infrastructure includes the following elements:</p>
<p><img loading="lazy" alt="Error loading intro-diagram-policies-800.png" src="/assets/images/intro-diagram-policies-800-7cb01199ea1fa02446443f875f03bd7a.png" width="800" height="709" class="img_ev3q"></p>
<ul>
<li>
<p><strong>IAM Resources</strong> The user, group, role, policy, and identity provider objects that are stored in IAM. As with other
AWS services, we can add, edit, and remove resources from IAM. A resource is an object that exists within a service.
Examples include an Amazon EC2 instance, an IAM user, and an Amazon S3 bucket. <strong>The service defines a set of actions
that can be performed on each resource</strong>. If you create a request to perform an unrelated action on a resource, that
request is denied. For example, if you request to delete an IAM role but provide an IAM group resource, the request
fails.</p>
</li>
<li>
<p><strong>IAM Identities</strong> The IAM resource objects that are used to identify and group. We can attach a policy to an IAM
identity. These include users, groups, and roles.</p>
</li>
<li>
<p><strong>IAM Entities</strong> The IAM resource objects that AWS uses for authentication. These include IAM users and roles.</p>
</li>
<li>
<p><strong>Principals</strong> A person or application that can make a request for an action or operation on an AWS resource. The
principal is authenticated as the AWS account root user or an IAM entity to make requests to AWS. As a best practice,
do not use root user credentials for daily work. Instead, create IAM entities (users and roles). We can also support
federated users or programmatic access to allow an application to access our AWS account.</p>
<p>When a principal tries to use the AWS Management Console, the AWS API, or the AWS CLI, that principal sends a request
to AWS. The request includes the following information</p>
<ul>
<li><strong>Actions or operations</strong> The actions or operations that the principal wants to perform. This can be an action in
the AWS Management Console, or an operation in the AWS CLI or AWS API.</li>
<li><strong>Resources</strong> The AWS resource object upon which the actions or operations are performed.</li>
<li><strong>Principal</strong> The person or application that used an entity (user or role) to send the request. Information about
the principal includes the policies that are associated with the entity that the principal used to sign in.</li>
<li><strong>Environment data</strong> Information about the IP address, user agent, SSL enabled status, or the time of day.</li>
<li><strong>Resource data</strong> Data related to the resource that is being requested. This can include information such as a
DynamoDB table name or a tag on an Amazon EC2 instance.</li>
</ul>
<p>AWS gathers the request information into a request context, which is used to evaluate and authorize the request.</p>
</li>
<li>
<p><strong>Authentication</strong>  A principal must be authenticated (signed in to AWS) using their credentials to send a request to
AWS. Some services, such as Amazon S3 and AWS STS, allow a few requests from anonymous users. However, they are the
exception to the rule.</p>
<p>To authenticate from the console as a root user, we must sign in with our email address and password. As an IAM user,
provide our account ID or alias, and then our user name and password. To authenticate from the API or AWS CLI, we must
provide our access key and secret key. We might also be required to provide additional security information. For
example, AWS recommends that we use multi-factor authentication (MFA) to increase the security of our account.</p>
</li>
<li>
<p><strong>Authorization</strong> We must also be authorized (allowed) to complete our request. During authorization, AWS uses values
from the request context to check for policies that apply to the request. It then uses the policies to determine whether
to allow or deny the request. <strong>Most policies are stored in AWS as JSON documents</strong> and specify the permissions for
principal entities. There are several types of policies that can affect whether a request is authorized. <em>To provide
our users with permissions to access the AWS resources in their own account, we need only identity-based policies</em>.
Resource-based policies are popular for granting cross-account access. The other policy types are advanced features
and should be used carefully.</p>
<p>AWS checks each policy that applies to the context of a request. If a single permissions policy includes a denied
action, AWS denies the entire request and stops evaluating. This is called an <strong>explicit deny</strong>. Because requests are
denied by default, AWS authorizes a request only if every part of the request is allowed by the applicable permissions
policies.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-iam-admin-user-and-user-group">Create IAM Admin User and User Group<a href="#create-iam-admin-user-and-user-group" class="hash-link" aria-label="Direct link to Create IAM Admin User and User Group" title="Direct link to Create IAM Admin User and User Group">​</a></h3>
<p>As a best practice, do not use the AWS account root user for any task where it&#x27;s not required. Instead,
[create a new IAM user for each person that requires administrator access][create IAM admin]. Then make those users
administrators by placing the users into an &quot;Administrators&quot; user group to which you attach the AdministratorAccess
managed policy.</p>
<blockquote>
<p>⚠️ <strong>Safeguard our root user credentials and don&#x27;t use them for everyday tasks</strong> ⚠️</p>
<p>When we create an AWS account you establish a root username and password to sign in to the AWS Management Console.
Safeguard our root user credentials the same way we would protect other sensitive personal information. We can do
this by configuring MFA for our root user credentials. It is not recommended to generate access keys for our root
user, because they allow full access to all our resources for all AWS services, including our billing information.
Don&#x27;t use our root user for everyday tasks. Use the root user to complete the tasks that only the root user can
perform. For the complete list of these tasks, see [Tasks that require root user credentials][root user tasks] in the
<em>AWS General Reference</em>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identities">Identities<a href="#identities" class="hash-link" aria-label="Direct link to Identities" title="Direct link to Identities">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-groups">User Groups<a href="#user-groups" class="hash-link" aria-label="Direct link to User Groups" title="Direct link to User Groups">​</a></h4>
<p>An IAM user group is a collection of IAM users. User groups let you specify permissions for multiple users, which can
make it easier to manage the permissions for those users. For example, you could have a user group called Admins and
give that user group typical administrator permissions. Any user in that user group automatically has Admins group
permissions. If a new user joins your organization and needs administrator privileges you can assign the appropriate
permissions by adding the user to the Admins user group. If a person changes jobs in your organization, instead of
editing that user&#x27;s permissions you can remove him or her from the old user groups and add him or her to the appropriate
new user groups.</p>
<p>Here are some important characteristics of user groups:</p>
<ul>
<li>A user group can contain many users, and a user can belong to multiple user groups.</li>
<li>User groups can&#x27;t be nested; they can contain only users, not other user groups.</li>
<li>There is no default user group that automatically includes all users in the AWS account. If you want to have a user
group like that, you must create it and assign each new user to it.</li>
<li>The number and size of IAM resources in an AWS account, such as the number of groups, and the number of groups that a user can be a member of, are limited. For more information, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-quotas.html" target="_blank" rel="noopener noreferrer">IAM and AWS STS quotas, name requirements, and character limits</a>.</li>
</ul>
<p>The following diagram shows a simple example of a small company. The company owner creates an <strong>Admins</strong> user group for
users to create and manage other users as the company grows. The Admins user group creates a Developers user group and a
Test user group. Each of these user groups consists of users (humans and applications) that interact with AWS (Jim,
Brad, DevApp1, and so on). Each user has an individual set of security credentials. In this example, each user belongs
to a single user group. However, users can belong to multiple user groups.</p>
<p><img loading="lazy" alt="Error loading relationship-between-entities-example-diagram.png" src="/assets/images/relationship-between-entities-example-diagram-8d9ded7961ddfdc6ea6521fa5cccfc41.png" width="399" height="519" class="img_ev3q"></p>
<p>References</p>
<ul>
<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_groups_create.html" target="_blank" rel="noopener noreferrer">Creating IAM user groups</a></li>
<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_groups_manage.html" target="_blank" rel="noopener noreferrer">Managing IAM user groups</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-management">Access Management<a href="#access-management" class="hash-link" aria-label="Direct link to Access Management" title="Direct link to Access Management">​</a></h3>
<p>We manage access in AWS by creating policies and attaching them to IAM <a href="#identities">identities</a> (users, groups of
users, or roles) or AWS resources. A policy is an object in AWS that, when associated with an identity or resource,
defines their permissions. AWS evaluates these policies when an IAM principal (user or role) makes a request.
Permissions in the policies determine whether the request is allowed or denied. Most policies are stored in AWS as JSON
documents. AWS supports six types of policies:</p>
<ol>
<li><a href="#identity-based-policies">identity-based policies</a></li>
<li><a href="#resource-based-policies">resource-based policies</a></li>
<li>permissions boundaries</li>
<li>Organizations SCPs</li>
<li>ACLs,</li>
<li>and session policies.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="identity-based-policies">Identity-Based Policies<a href="#identity-based-policies" class="hash-link" aria-label="Direct link to Identity-Based Policies" title="Direct link to Identity-Based Policies">​</a></h4>
<p>Identity-based policies are JSON permissions policy documents that control what actions an identity (users, groups of
users, and roles) can perform, on which resources, and under what conditions. Identity-based policies can be further
categorized:</p>
<ul>
<li><strong>Managed policies</strong> - Standalone identity-based policies that you can attach to multiple users, groups, and roles in
your AWS account. There are two types of managed policies:<!-- -->
<ul>
<li><strong>AWS managed policies</strong> - Managed policies that are created and managed by AWS.</li>
<li><strong>Customer managed policies</strong> - Managed policies that you create and manage in your AWS account. Customer managed
policies provide more precise control over your policies than AWS managed policies.</li>
</ul>
</li>
<li><strong>Inline policies</strong> - Policies that you add directly to a single user, group, or role. Inline policies maintain a
strict one-to-one relationship between a policy and an identity. They are deleted when you delete the identity.</li>
</ul>
<p>To learn how to choose between managed and inline policies, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_managed-vs-inline.html#choosing-managed-or-inline" target="_blank" rel="noopener noreferrer">Choosing between managed policies and inline policies</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resource-based-policies">Resource-Based Policies<a href="#resource-based-policies" class="hash-link" aria-label="Direct link to Resource-Based Policies" title="Direct link to Resource-Based Policies">​</a></h4>
<p>Resource-based policies are JSON policy documents that we attach to a resource such as an Amazon S3 bucket. The policies
grant the specified principal permission to perform specific actions on that resource and defines under what conditions
this applies. <em>Resource-based policies are inline policies</em>; there are no managed resource-based policies.</p>
<p>To enable cross-account access, we can specify an entire account or IAM entities in another account as the principal in
a resource-based policy. Adding a cross-account principal to a resource-based policy, however, is only half of
establishing the trust relationship. When the principal and the resource are in separate AWS account, we must also use
an identity-based policy to grant the principal access to the resource. However, if a resource-based policy grants
access to a principal in the same account, no additional identity-based policy is required.  For step-by step
instructions for granting cross-account access, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html" target="_blank" rel="noopener noreferrer">IAM tutorial: Delegate access across AWS accounts using IAM roles</a>.</p>
<p>The IAM service supports only one type of resource-based policy called <strong>role trust policy</strong>, which is attached to an
IAM role. <em>An IAM role is both an identity and a resource that supports resource-based policies</em>. For that reason, we
must attach both a trust policy and an identity-based policy to an IAM role. Trust policies define which principal
entities (accounts, users, roles, and federated users) can assume the role. To learn how IAM roles are different from
other resource-based policies, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html" target="_blank" rel="noopener noreferrer">How IAM roles differ from resource-based policies</a>.</p>
<p>To see which other services support resource-based policies, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html" target="_blank" rel="noopener noreferrer">AWS services that work with IAM</a>. To learn more about resource-based policies, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_identity-vs-resource.html" target="_blank" rel="noopener noreferrer">Identity-based policies and resource-based policies</a>. To learn whether principals in accounts outside of your zone of trust (trusted organization or account) have access to assume your roles, see
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/what-is-access-analyzer.html" target="_blank" rel="noopener noreferrer">What is IAM Access Analyzer?</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/security">Security</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/QubitPi/hashicorp-aws/tree/master/docs/blog/2022-10-09-aws-iam/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/aws-troubleshooting"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">AWS Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/nexus"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Nexus 3 Repository Manager OSS</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-iam-admin-user-and-user-group" class="table-of-contents__link toc-highlight">Create IAM Admin User and User Group</a></li><li><a href="#identities" class="table-of-contents__link toc-highlight">Identities</a></li><li><a href="#access-management" class="table-of-contents__link toc-highlight">Access Management</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentations</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Jiaqi Liu. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>