<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Trunk-Based Development | hashicorp-aws</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hashicorp-aws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hashicorp-aws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hashicorp-aws.com/blog/trunk-based-deployment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Trunk-Based Development | hashicorp-aws"><meta data-rh="true" name="description" content="Trunk-based development is a version control management practice where developers merge small, frequent updates to a"><meta data-rh="true" property="og:description" content="Trunk-based development is a version control management practice where developers merge small, frequent updates to a"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-04-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/QubitPi"><meta data-rh="true" property="article:tag" content="CI/CD"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hashicorp-aws.com/blog/trunk-based-deployment"><link data-rh="true" rel="alternate" href="https://hashicorp-aws.com/blog/trunk-based-deployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://hashicorp-aws.com/blog/trunk-based-deployment" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="hashicorp-aws RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="hashicorp-aws Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bc7f6e16.css">
<script src="/assets/js/runtime~main.2eac7bee.js" defer="defer"></script>
<script src="/assets/js/main.febcdbae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hashicorp-aws</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/testing-hashicorp-terraform">Testing HashiCorp Terraform</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/version-bump">Bumping Semantic Version by GitHub Tag</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cypress-e2e">Cypress E2E Tests</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jdk-setup">Setting up JDK in GitHub Actions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/npm-release">NPM Release action</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-unit-test">UI Unit Test</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ui-code-style">UI Code Style</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/yml-and-md-style-checks">Performing Style Check on YAML &amp; Markdown Files and Link Check</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-secret-action">Reusable GitHub Action - Posting GitHub Secrets</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-slack-notification">Sending GitHub Action Results to Slack Channel</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-matrix">Using a GitHub Action Matrix to Define Variations for Each Job</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/openssl-encrypt">Using OpenSSL to encrypt messages and files on Linux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dockerhub-github-actions">Build and Push Docker Images through GitHub Action</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nvm">Switching Node.js Versions with NVM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jenkins-on-aws">Deploying Jenkins to AWS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aws-troubleshooting">AWS Troubleshooting</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aws-iam">AWS Identity and Access Management (IAM)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nexus">Nexus 3 Repository Manager OSS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/continuous-delivery">Continuous Delivery</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/deploying-vs-releasing">Deploying v.s. Releasing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-c-advisor">Docker cAdvisor</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/yahoo-object-storage">Yahoo Cloud Object Store - Object Storage at Exabyte Scale</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ssh-ascii-banner">Add Custom ASCII Banner Logo to SSH Login Screen</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/trunk-based-deployment">Trunk-Based Development</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aws-s3-concepts">Amazon S3 concepts</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Trunk-based development is a version control management practice where developers merge small, frequent updates to a"><header><h1 class="title_f1Hy" itemprop="headline">Trunk-Based Development</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">April 13, 2022</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/16126939?v=4" alt="Jiaqi Liu" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jiaqi Liu</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of hashicorp-aws</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Trunk-based development is a version control management practice where developers merge small, frequent updates to a
core &quot;trunk&quot; or main branch. Since it streamlines merging and integration phases, it helps achieve CI/CD and increases
software delivery and organizational performance.</p>
<p>In the early days of software development, programmers didn&#x27;t have the luxury of modern version control systems. Rather,
they developed two versions of their software concurrently as a means of tracking changes and reversing them if
necessary. Over time, this process proved to be labor-intensive, costly, and inefficient.</p>
<p>As version control systems matured, various development styles emerged, enabling programmers to find bugs more easily,
code in parallel with their colleagues, and accelerate release cadence. Today, most programmers leverage one of two
development models to deliver quality software</p>
<ol>
<li>Gitflow</li>
<li>trunk-based development</li>
</ol>
<p>Gitflow, which was popularized first, is a stricter development model where only certain individuals can approve changes
to the main code. This maintains code quality and minimizes the number of bugs. Trunk-based development is a more open
model since all developers have access to the main code. This enables teams to iterate quickly and implement
<a href="https://www.atlassian.com/continuous-delivery" target="_blank" rel="noopener noreferrer">CI/CD</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-trunk-based-development">What is Trunk-Based Development<a href="#what-is-trunk-based-development" class="hash-link" aria-label="Direct link to What is Trunk-Based Development" title="Direct link to What is Trunk-Based Development">​</a></h2>
<p>Trunk-based development is a
<a href="https://www.atlassian.com/git/tutorials/what-is-version-control" target="_blank" rel="noopener noreferrer">version control management</a> practice where developers
merge small, frequent updates to a  core &quot;trunk&quot; or main branch. It&#x27;s a common practice among
<a href="https://www.atlassian.com/devops/what-is-devops" target="_blank" rel="noopener noreferrer">DevOps</a> teams and part of the
<a href="https://www.atlassian.com/devops/what-is-devops/devops-best-practices" target="_blank" rel="noopener noreferrer">DevOps lifecycle</a> since it streamlines merging
and integration phases. In fact, trunk-based development is a required practice of CI/CD. Developers can create
short-lived branches with a few small commits compared to other long-lived feature branching strategies. As codebase
complexity and team size grow, trunk-based development helps keep production releases flowing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gitflow-vs-trunk-based-development">Gitflow vs. Trunk-Based Development<a href="#gitflow-vs-trunk-based-development" class="hash-link" aria-label="Direct link to Gitflow vs. Trunk-Based Development" title="Direct link to Gitflow vs. Trunk-Based Development">​</a></h2>
<p><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" target="_blank" rel="noopener noreferrer">Gitflow</a> is an alternative Git branching
model that uses long-lived feature branches and multiple primary branches. Gitflow has more, longer-lived branches and
larger commits than trunk-based development. Under this model, developers create a feature branch and delay merging it
to the main trunk branch until the feature is complete. These long-lived feature branches require more collaboration to
merge as they have a higher risk of deviating from the trunk branch and introducing conflicting updates.</p>
<p>Gitflow also has separate primary branch lines for development, hotfixes, features, and releases. There are different
strategies for merging commits between these branches. Since there are more branches to juggle and manage, there is
often more complexity that requires additional planning sessions and review from the team.</p>
<p>Trunk-based development is far more simplified since it focuses on the main branch as the source of fixes and releases.
In trunk-based development the main branch is assumed to always be stable, without issues, and ready to deploy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-trunk-based-development">Benefits of Trunk-Based Development<a href="#benefits-of-trunk-based-development" class="hash-link" aria-label="Direct link to Benefits of Trunk-Based Development" title="Direct link to Benefits of Trunk-Based Development">​</a></h2>
<p>Trunk-based development is a required practice for
<a href="https://www.atlassian.com/continuous-delivery/continuous-integration" target="_blank" rel="noopener noreferrer">continuous integration</a>. If build and test
processes are automated but developers work on isolated, lengthy feature branches that are infrequently integrated into
a shared branch, continuous integration is not living up to its potential.</p>
<p>Trunk-based development eases the friction of code integration. When developers finish new work, they must merge the new
code into the main branch. Yet they should not merge changes to the truck until they have verified that they can build
successfully. During this phase, conflicts may arise if modifications have been made since the new work began. In
particular, these conflicts are increasingly complex as development teams grow and the code base scales. This happens
when developers create separate branches that deviate from the source branch and other developers are simultaneously
merging overlapping code. Luckily, the trunk-based development model reduces these conflicts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allows-continuous-code-integration">Allows Continuous Code Integration<a href="#allows-continuous-code-integration" class="hash-link" aria-label="Direct link to Allows Continuous Code Integration" title="Direct link to Allows Continuous Code Integration">​</a></h3>
<p>In the trunk-based development model, there is a repository with a steady stream of commits flowing into the main
branch. Adding an automated test suite and code coverage monitoring for this stream of commits enables continuous
integration. When new code is merged into the trunk, automated integration and code coverage tests run to validate the
code quality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ensures-continuous-code-review">Ensures Continuous Code Review<a href="#ensures-continuous-code-review" class="hash-link" aria-label="Direct link to Ensures Continuous Code Review" title="Direct link to Ensures Continuous Code Review">​</a></h3>
<p>The rapid, small commits of trunk-based development make code review a more efficient process. With small branches,
developers can quickly see and review small changes. This is far easier compared to a long-lived feature branch where a
reviewer reads pages of code or manually inspects a large surface area of code changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enables-consecutive-production-code-releases">Enables Consecutive Production Code Releases<a href="#enables-consecutive-production-code-releases" class="hash-link" aria-label="Direct link to Enables Consecutive Production Code Releases" title="Direct link to Enables Consecutive Production Code Releases">​</a></h3>
<p>Teams should make frequent, daily merges to the main branch. Trunk-based development strives to keep the trunk branch
&quot;green&quot;, meaning it&#x27;s ready to deploy at any commit. Automated tests, code converge, and code reviews provides a
trunk-based development project with the assurances it&#x27;s ready to deploy to production at any time. This gives team
agility to frequently deploy to production and set further goals of daily production releases.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>As CI/CD grew in popularity, branching models were refined and optimized, leading to the rise of trunk-based
development. Now, trunk-based development is a requirement of continuous integration. With continuous integration,
developers perform trunk-based development in conjunction with automated tests that run after each committee to a
trunk. This ensures the project works at all times.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trunk-based-development-best-practices">Trunk-Based Development Best Practices<a href="#trunk-based-development-best-practices" class="hash-link" aria-label="Direct link to Trunk-Based Development Best Practices" title="Direct link to Trunk-Based Development Best Practices">​</a></h2>
<p>Trunk-based development ensures teams release code quickly and consistently. The following is a list of exercises and
practices that will help refine your team&#x27;s cadence and develop an optimized release schedule.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="develop-in-small-batches">Develop in Small Batches<a href="#develop-in-small-batches" class="hash-link" aria-label="Direct link to Develop in Small Batches" title="Direct link to Develop in Small Batches">​</a></h3>
<p>Trunk-based development follows a quick rhythm to deliver code to production. If trunk-based development was like music
it would be a rapid staccato -- short, succinct notes in rapid succession, with the repository commits being the notes.
<strong>Keeping commits and branches small</strong> allows for a more rapid tempo of merges and deployments.</p>
<p>Small changes of a couple of commits or modification of a few lines of code minimize cognitive overhead. It&#x27;s much
easier for teams to have meaningful conversations and make quick decisions when reviewing a limited area of code versus
a sprawling set of changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-flags">Feature Flags<a href="#feature-flags" class="hash-link" aria-label="Direct link to Feature Flags" title="Direct link to Feature Flags">​</a></h3>
<p>Feature flags nicely compliment trunk-based development by enabling developers to wrap new changes in an inactive code
path and activate it at a later time. This allows developers to forgo creating a separate repository feature branch and
instead commit new feature code directly to the main branch within a feature flag path.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implement-comprehensive-automated-testing">Implement Comprehensive Automated Testing<a href="#implement-comprehensive-automated-testing" class="hash-link" aria-label="Direct link to Implement Comprehensive Automated Testing" title="Direct link to Implement Comprehensive Automated Testing">​</a></h3>
<p><strong>Automated testing is necessary for any modern software project intending to achieve CI/CD</strong>. There are multiple types
of automated tests that run at different stages of the release pipeline. Short running unit and integration tests are
executed during development and upon code merge. Longer running, full stack, end-to-end tests are run in later pipeline
phases against a full staging or production environment.</p>
<p>Automated tests help trunk-based development by maintaining a small batch rhythm as developers merge new commits. The
automated test suite reviews the code for any issues and automatically approves or denies it. This helps developers
rapidly create commits and run them through automated tests to see if they introduce any new issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perform-asynchronous-code-reviews">Perform Asynchronous Code Reviews<a href="#perform-asynchronous-code-reviews" class="hash-link" aria-label="Direct link to Perform Asynchronous Code Reviews" title="Direct link to Perform Asynchronous Code Reviews">​</a></h3>
<p>In trunk-based development, code review should be performed immediately and not put into an asynchronous system for
later review. Automated tests provide a layer of preemptive code review. When developers are ready to review a team
member&#x27;s pull request, they can first check that the automated tests passed and the code coverage has increased. This
gives the reviewer immediate reassurance that the new code meets certain specifications. The reviewer can then focus on
optimizations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="have-three-or-fewer-active-branches-in-the-applications-code-repository">Have Three or Fewer Active Branches in the Application&#x27;s Code Repository<a href="#have-three-or-fewer-active-branches-in-the-applications-code-repository" class="hash-link" aria-label="Direct link to Have Three or Fewer Active Branches in the Application&#x27;s Code Repository" title="Direct link to Have Three or Fewer Active Branches in the Application&#x27;s Code Repository">​</a></h3>
<p>Once a branch merges, it is best practice to delete it. <strong>A repository with a large amount of active branches has some
unfortunate side effects</strong>. While it can be beneficial for teams to see what work is in progress by examining active
branches, this benefit is lost if there are stale and inactive branches still around. Some developers use Git user
interfaces that may become unwieldy to work with when loading a large number of remote branches.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merge-branches-to-the-trunk-at-least-once-a-day">Merge Branches to the Trunk at Least Once a Day<a href="#merge-branches-to-the-trunk-at-least-once-a-day" class="hash-link" aria-label="Direct link to Merge Branches to the Trunk at Least Once a Day" title="Direct link to Merge Branches to the Trunk at Least Once a Day">​</a></h3>
<p>High-performing, trunk-based development teams should close out and merge any open and merge-ready branches at least on
a daily basis. This exercise helps keep rhythm and sets a cadence for release tracking. The team can then tag the main
trunk at the end of day as a release commit, which has the helpful side effect of generating a daily agile release
increment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reduced-number-of-code-freezes-and-integration-phases">Reduced Number of Code Freezes and Integration Phases<a href="#reduced-number-of-code-freezes-and-integration-phases" class="hash-link" aria-label="Direct link to Reduced Number of Code Freezes and Integration Phases" title="Direct link to Reduced Number of Code Freezes and Integration Phases">​</a></h3>
<p><strong>Agile CI/CD teams shouldn&#x27;t need planned code freezes or pauses for integration phases</strong> -- although an organization
may need them for other reasons. The &quot;continuous&quot; in CI/CD implies that updates are constantly flowing. Trunk-based
development teams should try to avoid blocking code freezes and plan accordingly to ensure the release pipeline is not
stalled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-fast-and-execute-immediately">Build Fast and Execute Immediately<a href="#build-fast-and-execute-immediately" class="hash-link" aria-label="Direct link to Build Fast and Execute Immediately" title="Direct link to Build Fast and Execute Immediately">​</a></h3>
<p>In order to maintain a quick release cadence, build and test execution times should be optimized. CI/CD build tools
should use caching layers where appropriate to avoid expensive computations for static. <strong>Tests should be optimized to
use appropriate stubs for third-party services</strong>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ci-cd">CI/CD</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/QubitPi/hashicorp-aws/tree/master/docs/blog/2022-04-13-trunk-deployment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/ssh-ascii-banner"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Add Custom ASCII Banner Logo to SSH Login Screen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/aws-s3-concepts"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Amazon S3 concepts</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-trunk-based-development" class="table-of-contents__link toc-highlight">What is Trunk-Based Development</a></li><li><a href="#gitflow-vs-trunk-based-development" class="table-of-contents__link toc-highlight">Gitflow vs. Trunk-Based Development</a></li><li><a href="#benefits-of-trunk-based-development" class="table-of-contents__link toc-highlight">Benefits of Trunk-Based Development</a><ul><li><a href="#allows-continuous-code-integration" class="table-of-contents__link toc-highlight">Allows Continuous Code Integration</a></li><li><a href="#ensures-continuous-code-review" class="table-of-contents__link toc-highlight">Ensures Continuous Code Review</a></li><li><a href="#enables-consecutive-production-code-releases" class="table-of-contents__link toc-highlight">Enables Consecutive Production Code Releases</a></li></ul></li><li><a href="#trunk-based-development-best-practices" class="table-of-contents__link toc-highlight">Trunk-Based Development Best Practices</a><ul><li><a href="#develop-in-small-batches" class="table-of-contents__link toc-highlight">Develop in Small Batches</a></li><li><a href="#feature-flags" class="table-of-contents__link toc-highlight">Feature Flags</a></li><li><a href="#implement-comprehensive-automated-testing" class="table-of-contents__link toc-highlight">Implement Comprehensive Automated Testing</a></li><li><a href="#perform-asynchronous-code-reviews" class="table-of-contents__link toc-highlight">Perform Asynchronous Code Reviews</a></li><li><a href="#have-three-or-fewer-active-branches-in-the-applications-code-repository" class="table-of-contents__link toc-highlight">Have Three or Fewer Active Branches in the Application&#39;s Code Repository</a></li><li><a href="#merge-branches-to-the-trunk-at-least-once-a-day" class="table-of-contents__link toc-highlight">Merge Branches to the Trunk at Least Once a Day</a></li><li><a href="#reduced-number-of-code-freezes-and-integration-phases" class="table-of-contents__link toc-highlight">Reduced Number of Code Freezes and Integration Phases</a></li><li><a href="#build-fast-and-execute-immediately" class="table-of-contents__link toc-highlight">Build Fast and Execute Immediately</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentations</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Jiaqi Liu. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>