<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">OpenVPN | hashicorp-aws</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://qubitpi.github.io/hashicorp-aws/blog/openvpn"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="OpenVPN | hashicorp-aws"><meta data-rh="true" name="description" content="[//]: # (Copyright Jiaqi Liu)"><meta data-rh="true" property="og:description" content="[//]: # (Copyright Jiaqi Liu)"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-05-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/QubitPi"><meta data-rh="true" property="article:tag" content="Security"><link data-rh="true" rel="icon" href="/hashicorp-aws/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qubitpi.github.io/hashicorp-aws/blog/openvpn"><link data-rh="true" rel="alternate" href="https://qubitpi.github.io/hashicorp-aws/blog/openvpn" hreflang="en"><link data-rh="true" rel="alternate" href="https://qubitpi.github.io/hashicorp-aws/blog/openvpn" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hashicorp-aws/blog/rss.xml" title="hashicorp-aws RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hashicorp-aws/blog/atom.xml" title="hashicorp-aws Atom Feed"><link rel="stylesheet" href="/hashicorp-aws/assets/css/styles.d09648d7.css">
<link rel="preload" href="/hashicorp-aws/assets/js/runtime~main.92c6605a.js" as="script">
<link rel="preload" href="/hashicorp-aws/assets/js/main.60b211b4.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hashicorp-aws/"><div class="navbar__logo"><img src="/hashicorp-aws/img/logo.png" alt="Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/hashicorp-aws/img/logo.png" alt="Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">hashicorp-aws</b></a><a class="navbar__item navbar__link" href="/hashicorp-aws/docs/intro">Documentations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hashicorp-aws/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Enterprise IaC</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/certbot">SSL through Certbot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/jenkins-on-aws">Deploying Jenkins to AWS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/nexus">Nexus 3 Repository Manager OSS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/continuous-delivery">Continuous Delivery</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/deploying-vs-releasing">Deploying v.s. Releasing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/docker-c-advisor">Docker cAdvisor</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/hashicorp-aws/blog/openvpn">OpenVPN</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hashicorp-aws/blog/ssh-ascii-banner">SSH ASCII Banner</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">OpenVPN</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-05-27T00:00:00.000Z" itemprop="datePublished">May 27, 2022</time> · <!-- -->14 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/16126939?v=4" alt="Jiaqi Liu"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/QubitPi" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jiaqi Liu</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of hashicorp-aws</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="openvpn">OpenVPN<a class="hash-link" href="#openvpn" title="Direct link to heading">​</a></h2><p>It is necessary to secure and protect the data transmitted on a wide network of Internet. One use case is that more and
more enterprises offer their customers or business partners a protected access to relevant data for their business
relations such as ordering formulae or stock data. Virtual Private Networks (VPNs) were created out of a greater need
for such secured communication across an otherwise unprotected infrastructure, such as internet, over private channels,
where the community at large isn&#x27;t able to eavesdrop</p><p>we have three typical scenarios for VPN solutions in modern enterprises as follows:</p><ol><li>An intranet spanning over several locations of a company</li><li>Access for home or field workers with changing IPs, mobile devices, and centralized protection</li><li>An extranet for customers or business partners</li></ol><p>Each of these typical scenarios requires special security considerations and setups. The external home workers will need
different access to servers in the company than the customers and business partners. In fact, access for business
partners and customers must be restricted severely.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="computer-networks-basics">Computer Networks Basics<a class="hash-link" href="#computer-networks-basics" title="Direct link to heading">​</a></h3><p>To understand VPN, some basic network concepts need to be understood. All data exchange in computer networks is based on
<strong>protocols</strong>. Protocols are like languages or rituals that must be used between communication partners in networks.
Without the correct use of the correct protocol, communication fails.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="protocols-and-layers">Protocols and Layers<a class="hash-link" href="#protocols-and-layers" title="Direct link to heading">​</a></h4><p>There are a large number of protocols involved in any action we take when we access the Internet or a PC in our local
network. Our <strong>Network Interface Card (NIC)</strong> will communicate with a hub, a switch, or a router. Our application will
communicate with its partner on a server on another PC, and many more protocol-based communication procedures are
necessary to exchange data.</p><p>Because of this, the <strong>Open Systems Interconnection (OSI) specification</strong> was created. Every protocol used in today&#x27;s
networks can be classified by this scheme. The OSI specification defines seven numbered layers of data exchange which
start at layer 1 (the physical layer) of the underlying network media (electrical, optical, or radio signals) and span
up to layer 7 (the application layer), where applications on PCs communicate with each other.</p><p>The layers of the OSI model are as follows:</p><ol><li><strong>Physical layer</strong>: Sending and receiving through the hardware</li><li><strong>Data link layer</strong>: Encoding and decoding data packets into bits</li><li><strong>Network layer</strong>: Switching, routing, addressing, error handling, and so on</li><li><strong>Transport layer</strong>: End-to-end error recovery and flow control</li><li><strong>Session layer</strong>: Establishing connections and sessions between applications</li><li><strong>Presentation layer</strong>: Translating between application data formats and network formats</li><li><strong>Application layer</strong>: Application-specific protocols</li></ol><p><em>In the Internet, however, a slightly different approach is used</em>. The Internet is mainly based on the <strong>Internet
Protocol (IP)</strong>.</p><p>The layers of the IP model are as follows:</p><ol><li><strong>Link layer</strong>: A concatenation of OSI layers 1 and 2 (the physical and data link layers).</li><li><strong>Network layer</strong>: Comprising the network layer of the OSI model</li><li><strong>Transport layer</strong>: Comprising protocols, such as <strong>Transmission Control Protocol (TCP)</strong> and <strong>User Datagram
Protocol (UDP)</strong>, which are the basis for protocols of the application layer.</li><li><strong>Application layer</strong>: Concatenation of OSI layers 5 through 7 (the session, presentation, and application layers).</li></ol><p>A TCP/IP network packet consists of two parts - header and data. The header is a sort of label containing metadata on
sender, recipient, and administrative information for the transfer. On the networking level of an Ethernet network these
packets are called frames. In the context of the Internet Protocol these packets are called datagrams, Internet datagrams,
IP datagrams, or simply <strong>packets</strong></p><p>So what do VPNs do? <strong>VPN software takes IP packets or Ethernet frames and wraps them into another packet</strong>.
Specifically:</p><ul><li>Whole network packets (frames, datagrams) consisting of header and data are <em>wrapped</em> into new packets</li><li>All data, including metadata, such as recipient and sender, are encrypted</li><li>The new packets are labeled with new headers containing meta-information about the VPN and are addressed to the VPN
partner</li></ul><p>All VPN software systems differ only in the special way of <em>wrapping</em> and <em>locking</em> the data.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="tunneling-and-overhead">Tunneling and Overhead<a class="hash-link" href="#tunneling-and-overhead" title="Direct link to heading">​</a></h4><p>VPN technology is often called <strong>tunneling</strong> because the data in a VPN connection is protected from the Internet, as the
walls of a road or rail tunnel protect the traffic in the tunnel from the weight of stone of the mountain above. Let&#x27;s
now have a closer look at how the VPN software does this.</p><p><img loading="lazy" alt="Error loading vpn-tunneling-and-overhead.png" src="/hashicorp-aws/assets/images/vpn-tunneling-and-overhead-f15f0964975a987ee096380a44f541f4.png" width="1530" height="484" class="img_ev3q"></p><p>The VPN software in the locations A and B encrypts and decrypts the data and sends it through the tunnel. Like cars or
trains in a tunnel, the data cannot go anywhere else but to the other tunnel endpoint (if they are properly routed).</p><p>The following are put together and wrapped into one new package:</p><ul><li>Tunnel information (such as the address of the other endpoint)</li><li>Encryption data and methods</li><li>The original IP packet (or network frame)</li></ul><p>The new package is then sent to the other tunnel endpoint. The payload of this package now holds the complete IP packet
(or network frame), but in an encrypted form. It is, therefore, not readable to anyone who does not possess the right
key. The new header of the packet simply contains the addresses of the sender, recipient, and other metadata that is
necessary for and provided by the VPN software that is used.</p><p><img loading="lazy" alt="Error loading vpn-wrapping.png" src="/hashicorp-aws/assets/images/vpn-wrapping-ff022358ba270046758e5ae9238eb9d9.png" width="2494" height="778" class="img_ev3q"></p><p>Perhaps you have noticed that the amount of data that is sent grows during the process of &#x27;wrapping&#x27;. Depending on the
VPN software used, this so-called <strong>overhead</strong> can become a very important factor. The overhead is the difference
between the net data that is sent to the tunnel software and the gross data that is sent through the tunnel by the VPN
software. If a file of 1MB is sent from user A to user B, and this file causes 1.5MB traffic in the tunnel, then the
overhead would be 50%, a very high level indeed (note that every protocol that is used causes overhead, so not all of
that 50% might be the fault of the VPN solution.). The overhead caused by the VPN software depends on the amount of
organizational (meta-) data and the encryption used. Whereas the first depends only on the VPN software used, the latter
is simply a matter of choice between security and speed. In other words, the better the cipher you use for encryption,
the more overhead you will produce. <em>Speed versus security is your choice</em>.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="vpn-concepts">VPN Concepts<a class="hash-link" href="#vpn-concepts" title="Direct link to heading">​</a></h4><h5 class="anchor anchorWithStickyNavbar_LWe7" id="a-proposed-standard-for-tunneling">A Proposed Standard for Tunneling<a class="hash-link" href="#a-proposed-standard-for-tunneling" title="Direct link to heading">​</a></h5><p>In principle, tunneling can be done on almost all layers of the OSI model. The <strong>General Routing Encapsulation (GRE)</strong>
provides a standard for tunneling data, which was defined in 1994 in Request for Comments (<strong>RFCs</strong>) 1701 and 1702, and
later in RFCs 2784 and 2890. Perhaps because this definition is not a protocol definition, but more or less a standard
proposal on how to tunnel data, this implementation has found its way into many devices and has become the basis for
other protocols.</p><h5 class="anchor anchorWithStickyNavbar_LWe7" id="protocols-implemented-on-osi-layer-2">Protocols Implemented on OSI Layer 2<a class="hash-link" href="#protocols-implemented-on-osi-layer-2" title="Direct link to heading">​</a></h5><p>VPN technologies residing in layer 2 can theoretically tunnel any kind of packet. In most cases a virtual
<strong>Point-to-Point Protocol (PPP)</strong> device is established, which is used to connect to the other tunnel endpoint. A PPP
device is normally used for modem or DSL connections.</p><p>4 well known layer-2 VPN technologies, which are defined by RFCs, use encryption methods and provide user
authentication, as follows:</p><ol><li>The <strong>Point to Point Tunneling Protocol (PPTP)</strong>, RFC 2637, which was developed with the help of Microsoft, is an
expansion of the PPP. It is integrated in all newer Microsoft operating systems. PPTP uses GRE for encapsulation and
can tunnel IP, IPX, and other protocols over the Internet. The main disadvantage is the restriction that there can
only be one tunnel at a time between communication partners.</li><li>The <strong>Layer 2 Forwarding (L2F)</strong>, RFC 2341, was developed almost at the same time by other companies, including
Cisco, and offers more possibilities than PPTP, especially regarding tunneling of network frames and multiple
simultaneous tunnels.</li><li>The <strong>Layer 2 Tunneling Protocol (L2TP)</strong>, RFC 2661, is accepted as an industry standard and is being widely used by
Cisco and other manufacturers. Its success is based on the fact that it combines the advantages of L2F and PPTP
without suffering their drawbacks. Even though it does not provide its own security mechanisms, it can be combined
with technologies offering such mechanisms, such as IPsec (see the section
<a href="#protocols-implemented-on-osi-layer-3"><em>Protocols Implemented on OSI Layer 3</em></a>).</li><li>The <strong>Layer 2 Security Protocol (L2Sec)</strong>, RFC 2716, was developed to provide a solution to the security flaws of
IPsec. Even though its overhead is rather big, the security mechanisms that are used are secure, because mainly
SSL/TLS is used</li></ol><h5 class="anchor anchorWithStickyNavbar_LWe7" id="protocols-implemented-on-osi-layer-3">Protocols Implemented on OSI Layer 3<a class="hash-link" href="#protocols-implemented-on-osi-layer-3" title="Direct link to heading">​</a></h5><p><strong>IPsec (Internet Protocol Security)</strong> is the most widespread tunneling technology. In fact it is a more complex set of
protocols, standards, and mechanisms than a single technology.</p><p>IPsec was developed as an Internet Security Standard on layer 3 and has been standardized by the Internet Engineering
Task Force (IETF) since 1995. IPsec can be used to encapsulate any traffic of application layers, but no traffic of
lower network layers. Network frames, IPX packets, and broadcast messages cannot be transferred, and network address
translation is only possible with restrictions.</p><p>Nevertheless IPsec can use a variety of encryption mechanisms, authentication protocols, and other security
associations. IPsec software exists for almost every platform.</p><p>The main advantage of IPsec is the fact that it is being used everywhere. An administrator can choose from a large
number of hardware devices, software implementations, and administration frontends to provide networks with a secure
tunnel.</p><p>There are two methods that IPsec uses:</p><ol><li><strong>Tunnel mode</strong>: All IP packets are encapsulated in a new packet and sent to the other tunnel endpoint, where the VPN
software unpacks them and forwards them to the recipient. In this way the IP addresses of sender and recipient and
all other metadata are protected.</li><li><strong>Transport mode</strong>: In transport mode, only the payload of the data section is encrypted and encapsulated. In this
way the overhead becomes significantly smaller than in tunnel mode, but an attacker can easily read the metadata and
find out who is communicating with whom. However the data is encrypted and therefore protected, which makes IPsec a
real &#x27;private&#x27; VPN solution.</li></ol><h5 class="anchor anchorWithStickyNavbar_LWe7" id="protocols-implemented-on-osi-layer-4">Protocols Implemented on OSI Layer 4<a class="hash-link" href="#protocols-implemented-on-osi-layer-4" title="Direct link to heading">​</a></h5><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-vpn">What is a VPN<a class="hash-link" href="#what-is-a-vpn" title="Direct link to heading">​</a></h3><p>Simply put, <strong>a VPN allows an administrator to create a &quot;local&quot; network between multiple computers on varying network
segments</strong>. In some instances, those machines can be on the same LAN, they can be distant from each other across the
vast Internet, or they can even be connected across a multitude of connection media such as wireless uplinks, satellite,
dial-up-networking, and so on. The P in VPN comes from the added protection to make that virtual network private.
Network traffic that is flowing over a VPN is often referred to as <strong>inside the (VPN) tunnel</strong>, compared to all the
other traffic that is <strong>outside the tunnel</strong>.</p><p>In the following figure, network traffic is shown as it traditionally traverses across multiple network segments and the
general Internet. Here, this traffic is relatively open to inspection and analysis, which is insecure:</p><p><img loading="lazy" alt="Error loading vpn-insecure-network.png" src="/hashicorp-aws/assets/images/vpn-insecure-network-efc7db508462414eab23efa81a7bbb45.png" width="1746" height="968" class="img_ev3q"></p><p>When a VPN is used, the traffic inside the tunnel is no longer identifiable. Here is an example of the traffic within a
VPN. While the VPN itself is routed across the Internet like in the preceding figure, devices along the network path
only see VPN traffic; those devices are completely unaware of what is being transmitted inside the private tunnel.
Protected protocols, such as HTTPS and SSH, will still be protected inside the tunnel from other VPN users, but will be
additionally unidentifiable from outside the tunnel. A VPN not only encrypts the traffic within, it hides and protects
individual data streams from those outside the tunnel.</p><p><img loading="lazy" alt="Error loading vpn-secure.png" src="/hashicorp-aws/assets/images/vpn-secure-6c372d1f1ca4eda8008e6cd198cbd7ec.png" width="1750" height="976" class="img_ev3q"></p><p>OpenVPN is often called an SSL-based VPN, as it uses the SSL/TLS protocol to secure the connection. However, OpenVPN
also uses HMAC in combination with a digest (or hashing) algorithm for ensuring the integrity of the packets delivered.
It can be configured to use pre-shared keys as well as X.509 certificates. These features are not typically offered by
other SSL-based VPNs.</p><p>Furthermore, OpenVPN uses a <strong>virtual network adapter (a tun or tap device)</strong> as an interface between the user-level
OpenVPN software and the operating system. In general, any operating system that has support for a tun/tap device can
run OpenVPN. This currently includes Linux, Free/Open/NetBSD, Solaris, AIX, Windows, and Mac OS, as well as iOS/Android
devices. For all these platforms, client software needs to be installed, which sets OpenVPN apart from client-less
or web-based VPNs.</p><p>OpenVPN has the notion of a control channel and a data channel, both of which are encrypted and secured differently.
However, all traffic passes over a single UDP or TCP connection. The control channel is encrypted and secured using
SSL/TLS, the data channel is encrypted using a custom encryption protocol.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="openvpn-packages">OpenVPN Packages<a class="hash-link" href="#openvpn-packages" title="Direct link to heading">​</a></h4><p>There are several OpenVPN packages available on the Internet:</p><ul><li>The open source or community version of OpenVPN</li><li>OpenVPN Access Server, the closed-source commercial offering by OpenVPN Inc.</li><li>The mobile platform versions of OpenVPN for both Android and iOS (part of the code is closed-source, as a requirement
of Apple)</li></ul><h5 class="anchor anchorWithStickyNavbar_LWe7" id="openvpn-internals">OpenVPN Internals<a class="hash-link" href="#openvpn-internals" title="Direct link to heading">​</a></h5><h6 class="anchor anchorWithStickyNavbar_LWe7" id="the-tuntap-driver">The Tun/Tap Driver<a class="hash-link" href="#the-tuntap-driver" title="Direct link to heading">​</a></h6><p>One of the basic building blocks of OpenVPN is the tun/tap driver. The concept of the tun/tap driver comes from the
Unix/Linux world, where it is often natively available as part of the operating system. This is a virtual network
adapter that is treated by the operating system as either a point-to-point adapter (tun-style) for IP-only traffic or as
a full virtual Ethernet adapter for all types of traffic (tap-style). At the backend of this adapter is an application,
such as OpenVPN, to process the incoming and outgoing traffic. Linux, Free/Open/NetBSD, Solaris and Mac OS include a tun
kernel driver, which is capable of both tun-style and tap-style operations.</p><p><img loading="lazy" alt="Error loading vpn-tun-tap.png" src="/hashicorp-aws/assets/images/vpn-tun-tap-96a9e125cf6071d4e1a0b133d9b07430.png" width="1276" height="1276" class="img_ev3q"></p><p>The flow of traffic from a user application via OpenVPN is depicted in the preceding diagram. In the diagram, the
application is sending traffic to an address that is reachable via the OpenVPN tunnel. The steps are as follows:</p><ol><li>The application hands over the packet to the operating system.</li><li>The OS decides using normal routing rules that the packet needs to be routed via the VPN.</li><li>The packet is then forwarded to the kernel tun device.</li><li>The kernel tun device forwards the packets to the (user-space) OpenVPN process.</li><li>The OpenVPN process encrypts and signs the packet, fragments it if necessary, and then hands it over to the kernel
again to send it to the address of the remote VPN endpoint.</li><li>The kernel picks up the encrypted packet and forwards it to the remote VPN endpoint, where the same process is
reversed. It can also be seen in this diagram that the performance of OpenVPN will always be less than that of a
regular network connection. For most applications, the performance loss is minimal and/or acceptable. However, for
speeds greater than 1GBps, there is a performance bottleneck, both in terms of bandwidth and latency.</li></ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-openvpn-resources">Additional OpenVPN Resources<a class="hash-link" href="#additional-openvpn-resources" title="Direct link to heading">​</a></h3><ul><li><a href="https://www.vpnbook.com/" target="_blank" rel="noopener noreferrer">Free Profile</a> - OpenVPN tab (need VPN access first)</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="config-file">Config File<a class="hash-link" href="#config-file" title="Direct link to heading">​</a></h4><p>When people talk about &quot;openvpn client config&quot;, they are referring to the <code>.ovpn</code> files that you drop to the
&quot;Import Profiles&quot; section of OpenVPN. Add those lines to <code>.ovpn</code> file after, for example, &quot;remote pl226.vpnbook.com 80&quot;
line</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="contingency-plan">Contingency Plan<a class="hash-link" href="#contingency-plan" title="Direct link to heading">​</a></h4><ul><li><a href="https://github.com/getlantern/download" target="_blank" rel="noopener noreferrer">Lantern</a></li><li><a href="https://chrome.google.com/webstore/detail/free-vpn-for-chrome-vpn-p/majdfhpaihoncoakbjgbdhglocklcgno?hl=en" target="_blank" rel="noopener noreferrer">Free VPN for Chrome - VPN Proxy VeePN</a></li></ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/hashicorp-aws/blog/tags/security">Security</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/QubitPi/hashicorp-aws/tree/gh-pages/blog/openvpn/index.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/hashicorp-aws/blog/docker-c-advisor"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Docker cAdvisor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hashicorp-aws/blog/ssh-ascii-banner"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">SSH ASCII Banner</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#openvpn" class="table-of-contents__link toc-highlight">OpenVPN</a><ul><li><a href="#computer-networks-basics" class="table-of-contents__link toc-highlight">Computer Networks Basics</a></li><li><a href="#what-is-a-vpn" class="table-of-contents__link toc-highlight">What is a VPN</a></li><li><a href="#additional-openvpn-resources" class="table-of-contents__link toc-highlight">Additional OpenVPN Resources</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hashicorp-aws/docs/intro">Documentations</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hashicorp-aws/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/QubitPi/hashicorp-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Jiaqi Liu. Built with Docusaurus.</div></div></div></footer></div>
<script src="/hashicorp-aws/assets/js/runtime~main.92c6605a.js"></script>
<script src="/hashicorp-aws/assets/js/main.60b211b4.js"></script>
</body>
</html>